;; Auto-generated. Do not edit!


(when (boundp 'cam_lidar_calibration::RunOptimiseGoal)
  (if (not (find-package "CAM_LIDAR_CALIBRATION"))
    (make-package "CAM_LIDAR_CALIBRATION"))
  (shadow 'RunOptimiseGoal (find-package "CAM_LIDAR_CALIBRATION")))
(unless (find-package "CAM_LIDAR_CALIBRATION::RUNOPTIMISEGOAL")
  (make-package "CAM_LIDAR_CALIBRATION::RUNOPTIMISEGOAL"))

(in-package "ROS")
;;//! \htmlinclude RunOptimiseGoal.msg.html


(defclass cam_lidar_calibration::RunOptimiseGoal
  :super ros::object
  :slots ())

(defmethod cam_lidar_calibration::RunOptimiseGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get cam_lidar_calibration::RunOptimiseGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get cam_lidar_calibration::RunOptimiseGoal :datatype-) "cam_lidar_calibration/RunOptimiseGoal")
(setf (get cam_lidar_calibration::RunOptimiseGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal

")



(provide :cam_lidar_calibration/RunOptimiseGoal "d41d8cd98f00b204e9800998ecf8427e")


