# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_ang
0.default= -3.14159265359
0.type= double
0.desc=The angle of the first range measurement [rad]. Range: -6.28318530718 to 6.28318530718
1.name= ~max_ang
1.default= 3.14159265359
1.type= double
1.desc=The angle of the last range measurement [rad]. Range: -6.28318530718 to 6.28318530718
2.name= ~intensity
2.default= True
2.type= bool
2.desc=Whether or not to return intensity values.     
3.name= ~intensity_resolution_16bit
3.default= True
3.type= bool
3.desc=True = 16Bit False = 8Bit.     
4.name= ~min_intensity
4.default= 0.0
4.type= double
4.desc=Set range of LaserScan messages to infinity, if intensity < min_intensity Range: 0.0 to 65536.0
5.name= ~skip
5.default= 0
5.type= int
5.desc=The number of scans to skip between each measured scan. Range: 0 to 9
6.name= ~frame_id
6.default= laser
6.type= str
6.desc=The TF frame in which laser scans will be returned. 
7.name= ~imu_frame_id
7.default= imu_link
7.type= str
7.desc=The TF frame in which imu_data will be returned. 
8.name= ~time_offset
8.default= -0.0
8.type= double
8.desc=An offset to add to the time stamp before publication of a scan [s]. Range: -0.25 to 0.25
9.name= ~sw_pll_only_publish
9.default= False
9.type= bool
9.desc=Publishes datagrams only if the software time synchronization is locked. This prevents leaps in the scan timestamps. 
10.name= ~auto_reboot
10.default= True
10.type= bool
10.desc=Whether or not to reboot laser if it reports an error. 
11.name= ~filter_echos
11.default= 1
11.type= int
11.desc=Bitmask to filter first [0], all [1], or last echos [2] Range: 0 to 2
12.name= ~powerOnCount
12.default= 0
12.type= int
12.desc=Read only Power On counter at start up. Range: 0 to 65536
13.name= ~operationHours
13.default= 0.0
13.type= double
13.desc=Read only operationg hours [h]. Range: 0.0 to 6553.6
14.name= ~locationName
14.default= 
14.type= str
14.desc=Device Location Name 
15.name= ~timelimit
15.default= 5.0
15.type= double
15.desc=Network time limit for datagram request [sec]. Range: 0.1 to 100.0
16.name= ~cloud_output_mode
16.default= 0
16.type= int
16.desc=[0] Pointcloud is dense all layers in one cloud,[1] Each layer in its own cloud message to improve timestamp accuracy,[2] layers are split to achieve approx. 1 KHz data rate Range: 0 to 2
17.name= ~ang_res
17.default= 0.0
17.type= double
17.desc=Angular resolution in deg/scan set to 0 to use scanner default Range: 0.0 to 10.0
18.name= ~scan_freq
18.default= 0.0
18.type= double
18.desc=Scan frequency set to 0 to use scanner default Range: 0.0 to 100.0
19.name= ~encoder_mode
19.default= -1
19.type= int
19.desc=-1:No Encoder, 0:Off, 1:Single increment, 2:Direction Phase, 3:Direction Level Range: -1 to 3
}
}
# End of autogenerated section. You may edit below.
