\subsubsection usage Usage
\verbatim
<node name="track_waypoint" pkg="lidar_team_erp42" type="track_waypoint">
  <param name="minPoints" type="int" value="10" />
  <param name="epsilon" type="double" value="0.3" />
  <param name="minClusterSize" type="int" value="10" />
  <param name="maxClusterSize" type="double" value="10000.0" />
  <param name="xMinROI" type="double" value="0.5" />
  <param name="xMaxROI" type="double" value="10.0" />
  <param name="yMinROI" type="double" value="-5.0" />
  <param name="yMaxROI" type="double" value="5.0" />
  <param name="zMinROI" type="double" value="-0.62" />
  <param name="zMaxROI" type="double" value="0.0" />
  <param name="xMinBoundingBox" type="double" value="0.0" />
  <param name="xMaxBoundingBox" type="double" value="2.0" />
  <param name="yMinBoundingBox" type="double" value="0.0" />
  <param name="yMaxBoundingBox" type="double" value="2.0" />
  <param name="zMinBoundingBox" type="double" value="0.005" />
  <param name="zMaxBoundingBox" type="double" value="2.0" />
</node>
\endverbatim

