# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x_min
0.default= 0.2
0.type= double
0.desc=x_min_value Range: -200.0 to 10.0
1.name= ~x_max
1.default= 12.0
1.type= double
1.desc=x_max_value Range: -10.0 to 200.0
2.name= ~y_min
2.default= -8.0
2.type= double
2.desc=y_min_value Range: -200.0 to 10.0
3.name= ~y_max
3.default= 8.0
3.type= double
3.desc=y_max_value Range: -10.0 to 200.0
4.name= ~z_min
4.default= -0.5
4.type= double
4.desc=z_min_value Range: -2.0 to 0.0
5.name= ~z_max
5.default= -0.1
5.type= double
5.desc=z_max_value Range: -2.0 to 100.0
6.name= ~minPoints
6.default= 1
6.type= int
6.desc=minPoints_value Range: 1 to 100
7.name= ~epsilon
7.default= 0.7
7.type= double
7.desc=epsilon_value Range: 0.0 to 2.0
8.name= ~minClusterSize
8.default= 1.0
8.type= double
8.desc=minClusterSize_value Range: 0.0 to 100.0
9.name= ~maxClusterSize
9.default= 8200.0
9.type= double
9.desc=maxClusterSize_value Range: 0.0 to 10000.0
10.name= ~objectRadiusWeight
10.default= 0.58
10.type= double
10.desc=objectRadiusWeight_value Range: 0.0 to 3.0
11.name= ~pivotX
11.default= 0.0
11.type= double
11.desc=pivotX_value Range: -10.0 to 10.0
12.name= ~pivotY
12.default= 0.0
12.type= double
12.desc=pivotY_value Range: -10.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
