# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x_min
0.default= -10.0
0.type= double
0.desc=A double parameter Range: -10.0 to 10.0
1.name= ~x_max
1.default= 10.0
1.type= double
1.desc=A double parameter Range: -10.0 to 10.0
2.name= ~y_min
2.default= -8.0
2.type= double
2.desc=A double parameter Range: -8.0 to 8.0
3.name= ~y_max
3.default= 8.0
3.type= double
3.desc=A double parameter Range: -8.0 to 8.0
4.name= ~z_min
4.default= -6.0
4.type= double
4.desc=A double parameter Range: -6.0 to 5.0
5.name= ~z_max
5.default= 5.0
5.type= double
5.desc=A double parameter Range: -5.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
